insert into dojos(name)
values ("michael");

insert into dojos(name)
values ("brandon");

inert into dojos(name)
values ("kirk");

delete from dojos;

insert into dojos(name, created_at, updated_at)
values("Kirk", current_timestamp, current_timestamp);

insert into dojos(name, created_at, updated_at)
values("Spock", current_timestamp, current_timestamp);

insert into dojos(name, created_at, updated_at)
values("Sulu", current_timestamp, current_timestamp);

 insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
-- values ("Brandon", "Thomas", 33, current_timestamp, current_timestamp,9);

-- insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
-- values ("Michael", "Finch", 32, current_timestamp, current_timestamp,9);

-- insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
-- values ("James", "Charles", 25, current_timestamp, current_timestamp,9);

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
 values ("jake", "james", 10, current_timestamp, current_timestamp,10);

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
 values ("Ryan", "Finch", 31, current_timestamp, current_timestamp,10);

 insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Karie", "Charles", 25, current_timestamp, current_timestamp,10);

 insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
 values ("Brandon", "Thomas", 33, current_timestamp, current_timestamp,11);

 insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
 values ("Ezra", "Finch", 32, current_timestamp, current_timestamp,11);

insert into ninjas(first_name, last_name, age, created_at, updated_at, dojo_id)
values ("Tammy", "Cheese", 25, current_timestamp, current_timestamp,11);

select * from dojos
left join ninjas on dojos.id = ninjas.dojo_id
where dojos.id = 9;

select * from dojos
left join ninjas on dojos.id = ninjas.dojo_id
where dojos.id = 11;

OR 

select * from dojos
left join ninjas on dojos.id = ninjas.dojo_id
where dojos.id = (select dojo_id from ninjas order by dojo_id desc limit 1);

select * from dojos
where dojos.id = (select dojo_id from ninjas order by dojo_id desc limit 1);

